mode=single

#redis configure
#redisHostName=10.1.137.62
#redisHostPort=1111
#redisMaxIdle=5
#redisMaxTotal=20
#redisMaxWaitMillis=30000000
#redisTestOnBorrow=true

##redis configure
redisHostName=10.1.132.210
redisHostPort=6379
redisMaxIdle=5
redisMaxTotal=20
redisMaxWaitMillis=30000000
redisTestOnBorrow=true

#mysql configure
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://10.1.137.82/rrs?useUnicode=true&characterEncoding=utf-8
username=report
password=b9ef165b255673dde47bff07f4390fb1

#mysql report configure
reportDriverClass=com.mysql.jdbc.Driver
reportUrl=jdbc:mysql://10.1.132.210/DataSourceManager?useUnicode=true&characterEncoding=utf-8
reportUsername=root
reportPassword=root
